# Timer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robin/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/timer/: MainActivity.kt
app/src/main/java/com/robin/timer/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/robin/timer/di/: ViewModelModule.kt
app/src/main/java/com/robin/timer/ext/: Ext.kt
app/src/main/java/com/robin/timer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/robin/timer/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/robin/timer/util/: CustomProgressBar.kt  Event.kt  OnSafeClickListener.kt
app/src/main/res/anim/: fade_in_out.xml  scale_down.xml  scale_up.xml  slide_down.xml
app/src/main/res/drawable/: rounded_frame_reset.xml  rounded_frame_resume.xml  rounded_frame_start.xml  rounded_frame_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_timer.xml  view_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robin/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
